.dashboard {
  min-height: calc(100vh - 86px);
  overflow: auto;
  padding: 30px;

  .gallery {
    margin-top: 20px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);

    .album {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(0, 6vw);
      grid-gap: 15px;
      box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.35);
      -webkit-box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.35);
      -moz-box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.35);
      transition: .5s all ease;
      &:hover{
        box-shadow: 0px 4px 11px 3px rgba(240,152,25,0.35);
        -webkit-box-shadow: 0px 4px 11px 3px rgba(255, 148, 0, 0.35);
        -moz-box-shadow: 0px 4px 11px 3px rgba(255, 175, 0, 0.35);
      }

      .each {
        transition: .5s all ease;
        overflow: hidden;
        //scaling the photo
        &:hover {
          transition: .5s all ease;
          transform: scale(1.1);
          overflow: hidden;
        }

        &.item1 {
          grid-column: 1 / 2;
          grid-row: 1;
        }

        &.item2 {
          grid-column: 3;
          grid-row: 2/3;
        }

        &.item5 {
          grid-column: 1 /  3;
          grid-row: 2;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          overflow: hidden;
        }
      }
    }
  }
}